<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <title>Laboratorios</title>
  <link rel="stylesheet" href="css/estilo.css">
  </head>
 
</style>

  <body background="C:\Users\alfaro1\Downloads\fondo2.jpg"> 
	
   <div class="Titulo">
   <h1>Laboratorios</h1>
   </div>
   <br><br><br><br> <br> <br><br><br>
   <ol id="background-color">
      <li><strong>Laboratorio 0:</strong><a href="semana3.html">Semana 3: Sintaxis
        HTML5 y CSS3</a></li>
      <li><strong>Laboratorio 1:</strong><a href="ecobloque/Index.html">Laboratorio Ecobloque</a></li>	   
      
      
 
     



   

 
  
  <form action = "portafolio.html">
    <button class ="centrado" name = "btton"> Volver</button>
  </form>
	 
  
  </body>
</html>
